////int arr[5]; // 정적 할당 (static)
////<동적할당 dinamic>
////#include <stdlib.h>
////malloc - 함수인데 원하는 만큼 배열을 선언 가능한 함수
//////일단 포인터 하나를 만들어야 함
////int* arr = (int*)malloc(개수 * sizeof(int));
////// 
////int* arr = (int*)malloc(10 * sizeof(int));// size of 가 4가 되겠지
//////동적할당을 하관서는 항상 삭제해줄 필요가 있음
////free(arr);
////
////
////
////
////
////
////<이차원배열>
////int arr[3][3];
//////초기화 방법
////int arr[3][3] = {
////    {1,2,3},
////    { 1, 2, 3 },
////    { 1, 2, 3 }
////};
////
////
////int arr[3][3] = { 1,2,3,4,5,6,7 }// 나머지는 0으로 채워지겠지
////int arr[][] = { 1,2,3,4,5,6,7 8 } // 이거는 미칫짓. 그래도 열은 정해줘. 행은 x열은 y.열에만 4를 넣으면 행은 3이 자동으로 들어감
////
////
////이차원부터는 포인터가 두 개 들어감.
////
////
////// 이차원을 동적 할당하는 법 3*3 배열일 때.
////int** arr = (int**)malloc(갯수 * sizeof(int*));
////랙(i = 0; i < 3; i++) {
////    int* arr[i] = (int*)malloc(갯수 * sizeof(int));
////}
////
////행끼리는 int 칸인데, 열은 int* 칸임.
////
////
////
////
////<함수에서 배열을 전달인수로 주는 법>
////
////int arr[5];
////int function(int arr[]) {
////
////}
////int functiond(int* arr) {
////
////}
////
//////이차원
////int arr[5][5];
////int f(int arr[][]) {
////
////}// 안 됨
////int f(int arr[][5]) {
////
////}// 됨
////int f(int** arr) {
////
////}// 안 됨
////
////int f(int** arr, int size) {
////
////}// 됨, 안에서 for 문을 다시 돌려야겠지?
////"=="
////실제로는
////inf f(int(*arr)[size]) {
////
////}// size 가 가로 칸 개수가 되는 거임 // 걍 외우시면 됩니당~
//
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//void main(void) {
//    while (1) {
//        printf("사랑해 ");
//    }
//}