///*
//2024-1학기 caps c/git study term project
//
//randomize algorithm 구현
//
//알고리즘 설명 : randomize algorithm은 랜덤하게 값을 선택하는 알고리즘으로, 랜덤하게 값을 선택하는 것을 반복하여 원하는 결과를 얻는 알고리즘이다.
//
//문제 : 20명의 아이들이 있고, 산타 할아버지는 이 아이들에게 선물을 주려 한다.
//선물은 1~20까지의 번호를 가지고 단 하나씩만 존재한다. 산타 할아버지는 아이들에게 랜덤하게 선물을 주려 한다.
//아이들은 선물을 선호하는 정도를 1~100 사이의 점수로 가진다. 산타 할아버지는 아이들의 선호도를 고려하여 선물을 주려 한다.
//아이들의 선호도의 합이 최대가 되도록 선물을 주어야 한다.
//
//예를 들어, 아이 3명이 있고, 선물도 3개가 있다고 가정했을때,
//1번 아이의 1번 선물에 대한 선호도 : 40
//1번 아이의 2번 선물에 대한 선호도 : 60
//1번 아이의 3번 선물에 대한 선호도 : 80
//2번 아이의 1번 선물에 대한 선호도 : 40
//2번 아이의 2번 선물에 대한 선호도 : 50
//2번 아이의 3번 선물에 대한 선호도 : 60
//3번 아이의 1번 선물에 대한 선호도 : 70
//3번 아이의 2번 선물에 대한 선호도 : 80
//3번 아이의 3번 선물에 대한 선호도 : 90
//라고 한다면, 산타 할아버지는 선호도 총합이 가장 큰 1번 아이에게 3번 선물을, 3번 아이에게 2번 선물을, 2번 아이에게 1번 선물을 주어야 한다. 80+40+80 = 200점이다.
//
//해당 문제를 해결하기 위해 random 방식으로 산타 할아버지가 아이들에게 선물을 주는 방법을 구현하시오.
//
//사용하는 자료 구조: 2차원 배열, 1차원 배열, 포인터
//참고사항 : brute force 라는 알고리즘 기법을 공부한다면 도움이 될 것이다, 시행 횟수가 많을 수록 정확한 결과를 얻을 수 있다. 대략 10000번 정도 시행하는 것을 추천한다.
//
//hint : 아이들에게 어떤 선물을 줄지는 랜덤하게 결정하고, 이미 선물한 선물은 다시 주지 않기 위해, 이를 체크하는 배열을 하나 더 만들어서 사용한다.
//        동적 할당을 이용하여 배열을 생성하여도 괜찮고, 이미 생성된 num 매크로를 이용하여 배열을 정적 선언하여도 무방하다.
//        for loop을 이용하여 20명의 아이들에게 선물을 주는 것을 구현하면 된다.
//*/
//
//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
//#define num 20
//
//int score[num][num] = {       //score[i][j] 에서 i=아이번호, j=선물번호 score[i][j] = i번 아이가 j번 선물을 선호하는 정도
//    {66, 20, 79, 80, 78, 63, 64, 77, 35, 10, 92, 31, 35, 50, 93, 58, 86, 93, 40, 12},
//    {36, 33, 23, 62, 79, 46, 25, 16, 81, 49, 70, 84, 43, 40, 35, 56, 77, 41, 32, 48},
//    {77, 78, 65, 49, 53, 54, 6, 96, 98, 34, 99, 33, 87, 72, 40, 29, 42, 27, 4, 84},
//    {48, 51, 52, 39, 44, 41, 86, 65, 53, 64, 1, 40, 67, 86, 71, 84, 42, 68, 42, 58},
//    {95, 98, 4, 15, 55, 38, 60, 84, 28, 58, 93, 100, 66, 30, 21, 91, 60, 30, 87, 57},
//    {60, 52, 23, 20, 60, 17, 62, 53, 67, 75, 30, 93, 48, 94, 12, 11, 62, 25, 53, 88},
//    {90, 46, 70, 97, 58, 28, 86, 34, 87, 67, 60, 67, 40, 65, 7, 10, 39, 4, 15, 4},
//    {88, 54, 7, 47, 2, 87, 52, 31, 64, 44, 96, 11, 50, 62, 84, 54, 97, 13, 59, 67},
//    {57, 30, 1, 58, 56, 15, 20, 41, 84, 6, 55, 92, 24, 78, 66, 90, 61, 87, 23, 10},
//    {29, 68, 1, 87, 72, 27, 54, 45, 29, 95, 13, 71, 60, 91, 79, 25, 48, 59, 83, 15},
//    {51, 60, 48, 34, 33, 81, 87, 85, 6, 40, 36, 65, 12, 31, 1, 1, 97, 89, 8, 31},
//    {81, 5, 75, 2, 58, 98, 13, 12, 79, 2, 3, 68, 68, 33, 66, 88, 92, 85, 72, 78},
//    {24, 99, 95, 5, 69, 13, 48, 31, 55, 23, 87, 98, 42, 4, 23, 52, 16, 63, 75, 73},
//    {28, 76, 86, 78, 10, 8, 67, 20, 32, 69, 71, 41, 13, 42, 52, 66, 79, 24, 25, 55},
//    {81, 56, 29, 74, 74, 99, 78, 46, 12, 81, 66, 54, 34, 74, 66, 93, 47, 72, 52, 4},
//    {86, 17, 82, 84, 43, 80, 17, 54, 46, 79, 63, 31, 18, 80, 98, 20, 48, 56, 78, 4},
//    {69, 63, 96, 1, 21, 23, 7, 79, 39, 74, 43, 66, 21, 14, 25, 97, 31, 98, 11, 11},
//    {85, 79, 48, 11, 75, 39, 85, 47, 81, 33, 46, 51, 64, 80, 66, 64, 27, 15, 63, 78},
//    {94, 56, 63, 32, 19, 28, 12, 99, 4, 58, 32, 92, 93, 76, 47, 93, 98, 81, 39, 14},
//    {58, 81, 75, 7, 85, 48, 45, 72, 59, 75, 54, 16, 62, 47, 8, 51, 85, 75, 72, 3}
//};
//int check[num] = { 1 };
//int get[num] = { 0 };
//
//int main(void) {
//    for (int i = 0; i < 20; i++) {
//        srand((unsigned)time(NULL));
//        int tmp = rand() % 20;
//        if (check[tmp] == 0)i--;
//        else {
//            check[tmp] = 0;
//            get[i] = score[i][tmp];
//        }
//    }
//    for (int i = 0; i < 20; i++) {
//        int a = get[i];
//        printf("%d", &a);
//    }
//}